@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@Book{Little2018,
  title = {Cleaning Data with OpenRefine},
  author = {John Little},
  publisher = {accordion press},
  address = {411 Chapel Dr. Durham, NC},
  year = {2018},
  edition = {2nd},
  note = {ISBN },
  url = {http://johnlittle.info/openrefine/},
}

